# NNN

./: .gitignore  README.md  package.json
.github/workflows/: release.yml
BostonDemo/: NNN.deps.json
MNISTDemo/: NNN.deps.json
NNN-Solution/: NNN-Solution.sln
NNN-Solution/Models/: 2dmovedemo.nnn  tictactoedemo.nnn
NNN-Solution/NNN/: DataContainers.h  MathUtils.cpp  MathUtils.h  ModelTrainer.cs  Models.cpp  Models.h  NNN.Core.csproj  NNN.csproj  NNN.vcxproj  NNN.vcxproj.filters  Optimizers.cpp  Optimizers.h  Program.cs  Tensor.h  TensorActivations.cpp  TensorCosts.cpp  TensorGraph.cpp  TensorIndexing.cpp  TensorInitializations.cpp  TensorOperations.cpp  TensorProperties.cpp  TensorUtilities.cpp  exports.cpp  exports.h  pch.h
NNN-Solution/NNN/Components/Activations/: Activation.cs  LeakyReLU.cs  Linear.cs  ReLU.cs  Sigmoid.cs  Softmax.cs  Tanh.cs
NNN-Solution/NNN/Components/Autodiff/: TensorActivations.cs  TensorGraph.cs  TensorIndexing.cs  TensorInitializations.cs  TensorOperations.cs  TensorProperties.cs  TensorUtilities.cs
NNN-Solution/NNN/Components/Buffers/: BatchBuffer.cs  FIFOBuffer.cs  ReplayBuffer.cs  SumTree.cs
NNN-Solution/NNN/Components/Costs/: Cost.cs  Huber.cs  MSE.cs  SoftmaxCrossEntropy.cs
NNN-Solution/NNN/Components/Environments/: Environment.cs  MovementGrid2D.cs  Snake.cs  TicTacToe.cs
NNN-Solution/NNN/Components/Episodes/: Episode.cs  Experience.cs
NNN-Solution/NNN/Components/Models/: Model.cs
NNN-Solution/NNN/Components/Models/Layers/: Conv.cs  Dense.cs  Layer.cs
NNN-Solution/NNN/Components/Optimizers/: Adam.cs  Optimizer.cs  SGD.cs
NNN-Solution/NNN/Components/Trainers/: DQNTrainer.cs  Trainer.cs
NNN-Solution/NNN/Components/Utilities/: ArrayUtils.cs  DemoHandler.cs  IDManager.cs  MathUtils.cs  UIUtils.cs
NNN-Solution/NNN/Components/Utilities/DataLoaders/: MNISTLoader.cs
NNN-Solution/NNN/Components/Utilities/SaveSystem/: FileUtils.cs  LayerData.cs  ModelData.cs  Saver.cs
NNN-Solution/NNN/x64/ReleasePackage/: NNN.dll.recipe  NNN.iobj  NNN.ipdb
NNN-Solution/NNN/x64/ReleasePackage/NNN.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  NNN.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
NNN-Solution/NNNCSharp/: NNN.props  NNNCSharp.Core.csproj  NNNCSharp.nuspec
NNN-Solution/NNNCSharp/Components/Activations/: Activation.cs  LeakyReLU.cs  Linear.cs  ReLU.cs  Sigmoid.cs  Softmax.cs  Tanh.cs
NNN-Solution/NNNCSharp/Components/Autodiff/: Tensor.cs  TensorActivations.cs  TensorGraph.cs  TensorIndexing.cs  TensorInitializations.cs  TensorOperations.cs  TensorProperties.cs  TensorUtilities.cs
NNN-Solution/NNNCSharp/Components/Buffers/: BatchBuffer.cs  FIFOBuffer.cs  ReplayBuffer.cs  SumTree.cs
NNN-Solution/NNNCSharp/Components/Costs/: Cost.cs  Huber.cs  MSE.cs  SoftmaxCrossEntropy.cs
NNN-Solution/NNNCSharp/Components/DQNEnvironments/: DQNEnvironment.cs  MovementGrid2D.cs  Snake.cs  TicTacToe.cs
NNN-Solution/NNNCSharp/Components/Environments/: Environment.cs  MovementGrid2D.cs  Snake.cs  TicTacToe.cs
NNN-Solution/NNNCSharp/Components/Episodes/: Episode.cs  Experience.cs
NNN-Solution/NNNCSharp/Components/Interop/: NativeMethods.cs  Tensor.cs  TensorSafeHandle.cs
NNN-Solution/NNNCSharp/Components/Models/: Model.cs
NNN-Solution/NNNCSharp/Components/Models/Layers/: Conv.cs  Dense.cs  Layer.cs
NNN-Solution/NNNCSharp/Components/Optimizers/: Adam.cs  Optimizer.cs  SGD.cs
NNN-Solution/NNNCSharp/Components/Trainers/: DQNTrainer.cs  Trainer.cs
NNN-Solution/NNNCSharp/Components/Utilities/: ArrayUtils.cs  IDManager.cs  MathUtils.cs  NNNLog.cs  UIUtils.cs
NNN-Solution/NNNCSharp/Components/Utilities/DataLoaders/: MNISTLoader.cs
NNN-Solution/NNNCSharp/Components/Utilities/SaveSystem/: FileUtils.cs  Saver.cs
NNN-Solution/NNNCSharp/Properties/: launchSettings.json
NNN-Solution/NNNDemo/: NNNDemo.cs  NNNDemo.csproj
NNN-Solution/NNNDemo/Properties/: launchSettings.json
NNN-Solution/NNNExplorer/: NNNExplorer.cs
NNN-Solution/NNNExplorer/Properties/: launchSettings.json
NNN-Solution/NNNTester/: NNNTester.cs  NNNTester.csproj  Program.cs
NNN-Solution/NNNTester/Properties/: launchSettings.json
NNN-Solution/NNNTrainer/: NNNTrainer.cs  NNNTrainer.csproj
NNN-Solution/NNNTrainer/Properties/: launchSettings.json
NNN-Solution/x64/ReleasePackage/: NNN.exp  NNN.lib
NNNDemo/: Demo.lnk
NNNDemo/net10.0/: NNN.deps.json
NNNDemo/net10.0/Models/: snakedemo.nnn
Runtime/: NNN.Runtime.asmdef
nuget-output/: NNN.0.4.1-test.nupkg  NNN.0.4.1-test2.nupkg
upm/: README.md  package.json
