<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\NNN.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>NNN.dll</Link>
    </None>
  </ItemGroup>
	<Target Name="ValidateNNNOS" BeforeTargets="Build">
		<Error Condition="'$(OS)'!='Windows_NT'"
			   Text="[NNN Error] The native C++ backend (NNN.dll) is only compatible with 64-bit Windows. Compilation aborted on this OS." />
	</Target>
</Project>