<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>NNNCSharp</RootNamespace>
    <AssemblyName>NNNCSharp</AssemblyName>
  </PropertyGroup>

</Project>
