<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;ReleasePackage;ReleasePackage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNNCSharp\NNNCSharp.Core.csproj" />
  </ItemGroup>

</Project>
